.vscode/settings.json (before)
{
  "editor.renderWhitespace": "selection",
  "files.exclude": {
      "*:Zone.Identifier": true,
      "node_modules/": true
  },
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.guides.bracketPairs": "active",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "css.format.spaceAroundSelectorSeparator": true,
  "css.lint.compatibleVendorPrefixes": "warning",
  "css.lint.duplicateProperties": "warning",
  "css.lint.idSelector": "error",
  "css.lint.important": "error",
  "css.lint.importStatement": "warning",
  "css.lint.universalSelector": "warning",
  "css.lint.unknownVendorSpecificProperties": "warning",
  "css.lint.zeroUnits": "error",
  "html.format.endWithNewline": true,
  "html.format.indentInnerHtml": true,
  "figma.autocompleteBlocks": true,
  "liveServer.settings.port": 5503,
  "cSpell.words": [
    "Адрес",
    "Академии",
    "аккаунт",
    "аккаунта",
    "Арефьева",
    "Блок",
    "Бронирование",
    "Будьте",
    "вашу",
    "верхнем",
    "внимание",
    "внимательны",
    "Гитхабе",
    "главной",
    "городка",
    "городке",
    "декоративный",
    "Зарегистрируйтесь",
    "затем",
    "Избранные",
    "Иконка",
    "клонировать",
    "клонирует",
    "Клонируйте",
    "Кнопка",
    "кнопку",
    "компьютер",
    "Контакты",
    "Личный",
    "мастер",
    "меню",
    "Навигация",
    "нажмите",
    "Наставник",
    "Начинайте",
    "необходимое",
    "нужно",
    "нужной",
    "обращайте",
    "обучение",
    "Общие",
    "Оксана",
    "Откройте",
    "Пагинация",
    "Переход",
    "подготовит",
    "Подписка",
    "подписки",
    "Полоска",
    "Получится",
    "Пользовательское",
    "почту",
    "правом",
    "Программа",
    "программу",
    "проект",
    "работы",
    "Сайт",
    "свой",
    "сервиса",
    "скопируется",
    "скорее",
    "Создайте",
    "сравнения",
    "старта",
    "стили",
    "Студент",
    "телефон",
    "туризма",
    "туризме",
    "углу",
    "удаляйте",
    "Учебный",
    "файлы",
    "форк",
    "через",
    "чтобы",
    "электронную",
    "элемент"
  ]
}

.vscode/settings.json (after)
{
  "editor.renderWhitespace": "selection",
  "files.exclude": {
      "*:Zone.Identifier": true,
      "node_modules/": true
  },
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.guides.bracketPairs": "active",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "css.format.spaceAroundSelectorSeparator": true,
  "css.lint.compatibleVendorPrefixes": "warning",
  "css.lint.duplicateProperties": "warning",
  "css.lint.idSelector": "error",
  "css.lint.important": "error",
  "css.lint.importStatement": "warning",
  "css.lint.universalSelector": "warning",
  "css.lint.unknownVendorSpecificProperties": "warning",
  "css.lint.zeroUnits": "error",
  "html.format.endWithNewline": true,
  "html.format.indentInnerHtml": true,
  "figma.autocompleteBlocks": true,
  "liveServer.settings.port": 5503,
  "cSpell.words": [
    "Адрес",
    "Академии",
    "аккаунт",
    "аккаунта",
    "Арефьева",
    "Блок",
    "Бронирование",
    "Будьте",
    "вашу",
    "верхнем",
    "внимание",
    "внимательны",
    "Вносит",
    "внутренний",
    "Гитхабе",
    "главной",
    "городка",
    "городке",
    "декоративный",
    "Зарегистрируйтесь",
    "затем",
    "Избранные",
    "Иконка",
    "клонировать",
    "клонирует",
    "Клонируйте",
    "Кнопка",
    "кнопку",
    "компьютер",
    "Контакты",
    "Личный",
    "мастер",
    "меню",
    "Навигация",
    "нажмите",
    "Наставник",
    "Начинайте",
    "необходимое",
    "нужно",
    "нужной",
    "обращайте",
    "обучение",
    "Общие",
    "Оксана",
    "Откройте",
    "Пагинация",
    "Переход",
    "подготовит",
    "Подписка",
    "подписки",
    "Полоска",
    "Получится",
    "Пользовательское",
    "почту",
    "правом",
    "Программа",
    "программу",
    "проект",
    "работы",
    "русские",
    "Сайт",
    "свой",
    "сервиса",
    "скопируется",
    "скорее",
    "слова",
    "словарь",
    "Создайте",
    "сравнения",
    "старта",
    "стили",
    "Студент",
    "телефон",
    "туризма",
    "туризме",
    "углу",
    "удаляйте",
    "Учебный",
    "файлы",
    "форк",
    "через",
    "чтобы",
    "электронную",
    "элемент"
  ]
}

.vscode/settings.json (diff)
@@ -35,6 +35,8 @@
     "верхнем",
     "внимание",
     "внимательны",
+    "Вносит",
+    "внутренний",
     "Гитхабе",
     "главной",
     "городка",
@@ -80,11 +82,14 @@
     "программу",
     "проект",
     "работы",
+    "русские",
     "Сайт",
     "свой",
     "сервиса",
     "скопируется",
     "скорее",
+    "слова",
+    "словарь",
     "Создайте",
     "сравнения",
     "старта",
